<div class="container">
  <div class="card-deck" >

      <div class="card my-3" *ngFor="let totalcard of headlineList">
          <img src={{totalcard.urlToImage}} class="card-img-top">
          <div class="card-body">
            <h6 class="card-title">{{totalcard.title}}</h6>
            <p class="card-text"><small class="text-muted">{{totalcard.author}}</small></p>
          </div>
        </div>

<!--
    <div class="card my-3">
      <img src="https://s3.reutersmedia.net/resources/r/?m=02&d=20181222&t=2&i=1337909693&w=1200&r=LYNXNPEEBL03K" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">UK police arrest man and woman over Gatwick drone disruption - Reuters</h5>
        <p class="card-text"><small class="text-muted">Reuters-Kate Holton</small></p>
      </div>
    </div>

    <div class="card my-3">
      <img src="https://s3.reutersmedia.net/resources/r/?m=02&d=20181222&t=2&i=1337909693&w=1200&r=LYNXNPEEBL03K" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">UK police arrest man and woman over Gatwick drone disruption - Reuters</h5>
        <p class="card-text"><small class="text-muted">Reuters-Kate Holton</small></p>
      </div>
    </div>
    <div class="card my-3">
      <img src="https://s3.reutersmedia.net/resources/r/?m=02&d=20181222&t=2&i=1337909693&w=1200&r=LYNXNPEEBL03K" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">UK police arrest man and woman over Gatwick drone disruption - Reuters</h5>
        <p class="card-text"><small class="text-muted">Reuters-Kate Holton</small></p>
      </div>
    </div>
    <div class="card my-3">
      <img src="https://s3.reutersmedia.net/resources/r/?m=02&d=20181222&t=2&i=1337909693&w=1200&r=LYNXNPEEBL03K" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">UK police arrest man and woman over Gatwick drone disruption - Reuters</h5>
        <p class="card-text"><small class="text-muted">Reuters-Kate Holton</small></p>
      </div>
    </div>
    <div class="card my-3">
      <img src="http://placehold.it/560x560" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Title</h5>
        <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
        <p class="card-text"><small class="text-muted">Reuters-Kate Holton</small></p>
      </div>
    </div>
    <div class="card my-3">
      <img src="http://placehold.it/560x560" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Title</h5>
        <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
        <p class="card-text"><small class="text-muted">Reuters-Kate Holton</small></p>
      </div>
    </div>
    <div class="card my-3">
      <img src="http://placehold.it/560x560" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Title</h5>
        <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
        <p class="card-text"><small class="text-muted">Reuters-Kate Holton</small></p>
      </div>
    </div>
    <div class="card my-3">
      <img src="http://placehold.it/560x560" class="card-img-top">
      <div class="card-body">
        <h4 class="card-title">Title</h4>
        <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
        <p class="card-text"><small class="text-muted">Reuters-Kate Holton</small></p>
      </div>
    </div>
-->
  </div>
</div>
